\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Carte d'acquisition}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces {La tension maximale prot\IeC {\'e}g\IeC {\'e}e par la carte}}}{16}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces {Le temps de mont\IeC {\'e} et la bande passante de la carte}}}{16}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces {La vitesse d'acquisition de la carte}}}{16}{figure.1.12}}
\@writefile{toc}{\contentsline {paragraph}{Trigger Externe}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Horloge externe}{16}{section*.11}}
\@setckpt{carte_d_acquisition}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
